# Designed to be included in any server {} block.
 

#
# Custom 404 Page
#
error_page 404 /404.html;
location = /404.html {
    root /usr/share/nginx/html;
    internal;
}

#remove tilde
rewrite ^\/(.*)\~$ /$1 permanent;


#redirect server error pages to the static page /50x.html
error_page 500 502 503 504 /50x.html;
location = /50x.html {
    root /usr/share/nginx/html;
}