# Global restrictions configuration file.
# Designed to be included in any server {} block.
location = /favicon.ico {
    log_not_found off;
    access_log off;
}

location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}

# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
location ~ /\. {
    access_log off;
    log_not_found off;
    deny all;
    return 404;
}

# Deny access to any files with a .php extension in the uploads directory
# Works in sub-directory installs and also in multisite network
# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
location ~* /(?:uploads)/.*\.php$ {
    deny all;
    return 404;
}

#Deny access to blade files
location ~* \.(blade\.php)$ {
    deny all;
    return 404;
}

#Deny access to composer json & lock file
location ~* composer\.(json|lock)$ {
  deny all;
}

#Deny access to package json & lock file
location ~* package(-lock)?\.json$ {
  deny all;
}

#Deny access to yarn lock file
location ~* yarn\.lock$ {
  deny all;
}


# Deny access to debug log
location = /wp-content/debug.log {
    deny all;
    return 404;
}


## BLOCK SPAMMY CRAWLERS
if ($http_user_agent ~ "Windows 95|Windows 98|biz360.com|xpymep|TurnitinBot|sindice|Purebot|libwww-perl|Baiduspider/2.0|Baiduspider|Indy Library|GetRight|GetWeb!|Go!Zilla|Download Demon|Go-Ahead-Got-It|TurnitinBot|GrabNet|YandexBot/3.0") {
    return 403;
}

##Block censored keywords
if ( $http_referer ~* (babes|forsale|jewelry|nudit|organic|poker|porn|sex|teen) ) {
    return 403;
}

##301 redirect 
location = /xmlrpc.php {
    rewrite ^ / permanent;
} 