<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Server Error</title>
        <style>
            body {
                font-family: "Helvetica Neue", sans-serif;
                line-height: 1.6;
                color: #333;
                background-color: #f9f9f9;
                text-align: center;
                padding: 30px;
            }
            h1 {
                font-size: 36px;
                margin-bottom: 20px;
            }
            p {
                font-size: 18px;
                margin: 0;
            }
            a {
                color: #007bff;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1>Server Error</h1>
        <p>Sorry, there was a server-side error.</p>
        <p>Please try again later.</p>
        <p>Go back to <a href="/">homepage</a>.</p>
    </body>
</html>
