user nginx;
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 65535;


pid /run/nginx.pid;
#include /etc/nginx/modules/*;

events {
    worker_connections 2048;
    # multi_accept on;
}

http {
    include /etc/nginx/includes/mime-types.conf;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_real_ip" "$http_x_forwarded_for"';

    log_format main_ext '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for" '
    '"$host" sn="$server_name" '
    'rt=$request_time '
    'ua="$upstream_addr" us="$upstream_status" '
    'ut="$upstream_response_time" ul="$upstream_response_length" '
    'cs=$upstream_cache_status' ;

    server_names_hash_bucket_size 128;

    #Hide the PHP version.
    fastcgi_hide_header X-Powered-By;
    proxy_hide_header X-Powered-By;

    #Hide the nginx version.
    server_tokens off;

    client_max_body_size 1000M;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 300;
    types_hash_max_size 2048;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log main_ext;
    error_log /var/log/nginx/error.log warn;

    autoindex off;


    #security headers
    add_header Pragma no-cache;
    add_header Cache-Control "no-cache, must-revalidate";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Permitted-Cross-Domain-Policies none;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload" always;
    add_header Content-Security-Policy "default-src 'self' https: data: 'unsafe-inline' 'unsafe-eval'; frame-src blob: *;" always;
    add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(self),microphone=(),camera=(self),magnetometer=(),gyroscope=(),fullscreen=(self),payment=(self)";


    fastcgi_buffers 32 32k;
    fastcgi_buffer_size 32k;
    fastcgi_read_timeout 1800s;
    client_body_buffer_size 128k;
    client_header_buffer_size 5120k;
    large_client_header_buffers 16 5120k;

    map $http_x_forwarded_proto $resolved_scheme {
        default "http";
        "https" "https";
    }

    map $resolved_scheme $fastcgi_https {
        default '';
        https on;
    }

    include /etc/nginx/sites-available/*;

}